@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #0f0c27;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

section {
  padding: 30px 10%;
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: #0f0c27;
}

.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: crimson;
}
@keyframes animatePortfolio {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.portfolio {
  animation: animatePortfolio 2s ease-in-out;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: #0f0c27;
  font-weight: 500;
}

.navbar a:hover {
  color: hsl(260, 100%, 51%);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.resume-button {
  display: inline-block;

  color: #fff;
  padding: 0.5rem 1.3rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background: #9e7bb5;
  letter-spacing: 1px;
}
#home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 90px;
  gap: 1rem;
}
.home-img1 img {
  width: 100%;
}

.home-text span {
  font-size: 30px;
  font-weight: 500;
}

.home-text h1 {
  font-size: 60px;
  font-weight: 500;
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.home-text p {
  font-size: 16px;
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.home-img-main img {
  width: 45%;
  border-radius: 0.5rem;
}
.heading h2 {
  text-align: center;
  margin-left: 130px;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.react-bar {
  width: 80%;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.skills-card {
  padding: 8px;
  width: 150px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.skills-card:hover {
  background-color: #02225a;
  color: #fff;
  cursor: pointer;
}

#skills img {
  width: 60%;
  aspect-ratio: 4/4;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: space-evenly;
  gap: 2rem;
  margin-top: 2rem;
  /* border: 1px solid red; */
}

.project-card {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* border: 1px solid black; */
  padding-bottom: 6px;
  cursor: pointer;
}
.project-card img {
  width: 100%;
  border-radius: 0.5rem;
}

.project-name {
  padding: 10px;
}
.project-description {
  /* border: 1px solid black; */
  padding: 10px;
  width: 100%;
  height: 50%;
}
.project-tech-stack1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  gap: 3px;
  /* border: 1px solid green; */
}

.project-tech-stack1 img {
  width: 80%;
  /* aspect-ratio: 4/4; */
}

.tech-card {
  padding: 4px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border: 1px solid;
}

.projects-button {
  padding: 10px;
}
.projects-button a {
  color: #fff;
}
.button-project-link {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background: #2768d9;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.button-project-link:hover {
  background: var(--hover);
}

/* .project-card:hover  {
  color: #8b8a8f;
} */

.react-activity-calendar {
  text-align: center;
  width: 80%;
  margin: auto;
}

#git-stat > div > img {
  width: 55%;
  background-color: black;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}

.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.footer-bottom {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}

.footer-bottom a {
  color: #22cf91;
}
